[gd_scene load_steps=78 format=3 uid="uid://byoqlrob0vm10"]

[ext_resource type="Script" uid="uid://c5vwawa4eq3fw" path="res://Kidney/Scripts/kidney.gd" id="1_nx5q5"]
[ext_resource type="Script" uid="uid://c7sxsykogw0je" path="res://Kidney/Scripts/camera_body.gd" id="2_ifj7m"]
[ext_resource type="Script" uid="uid://l4h8uogerwjj" path="res://Lungs/Scripts/respiration_controller.gd" id="2_ihh6v"]
[ext_resource type="Script" uid="uid://c5v0r8fbwmbn5" path="res://UI/TopBar/Scripts/rr_display.gd" id="2_pli6c"]
[ext_resource type="Script" uid="uid://ev3xlowpwwrh" path="res://Lungs/Scripts/lung_volumes_display.gd" id="3_4n8vb"]
[ext_resource type="Script" uid="uid://cc6yuo3njmdwc" path="res://Lungs/Scripts/lung_volumes_controller.gd" id="3_88omk"]
[ext_resource type="Script" uid="uid://yddm3u7bsbv" path="res://heart/Scripts/Utilities/heart_animations.gd" id="5_4sqa2"]
[ext_resource type="Script" uid="uid://cvlajoi4qdcod" path="res://Lungs/Scripts/pressure_curves_display.gd" id="6_83u7c"]
[ext_resource type="Script" uid="uid://cjln4aoplnw5f" path="res://Lungs/Scripts/airway_CO2_controller.gd" id="6_co2"]
[ext_resource type="Script" uid="uid://cq2kiaab1b30t" path="res://Lungs/Scripts/compliance_controller.gd" id="6_comp_ctrl"]
[ext_resource type="Script" uid="uid://vey0el4seeca" path="res://Lungs/Scripts/compliance_display.gd" id="6_comp_disp"]
[ext_resource type="Script" uid="uid://cn84icwe1336h" path="res://Lungs/Scripts/airway_O2_controller.gd" id="6_o2"]
[ext_resource type="Script" uid="uid://cvu76bhs3l82q" path="res://Lungs/Scripts/pulmonary_perfusion_controller.gd" id="6_perf"]
[ext_resource type="Script" uid="uid://cqe622ro13ft2" path="res://Lungs/Scripts/pulmonary_vasc_CO2_controller.gd" id="6_vq"]
[ext_resource type="Script" uid="uid://bo6uqiyg1gp1k" path="res://Lungs/Scripts/vq_gas_exchange_display.gd" id="6_vq_disp"]
[ext_resource type="Texture2D" uid="uid://bfanntphf65bd" path="res://Lungs/Assets/r_lung.png" id="7_nbxdx"]
[ext_resource type="Texture2D" uid="uid://d345v1fdmstr8" path="res://Lungs/Assets/l_lung.png" id="8_lhjoe"]
[ext_resource type="Texture2D" uid="uid://o1ljakhhutn5" path="res://Lungs/Assets/l_lung_front.png" id="9_q4u61"]
[ext_resource type="PackedScene" uid="uid://dd0lsxoa5uydg" path="res://Kidney/Scenes/nephron.tscn" id="12_na176"]
[ext_resource type="Texture2D" uid="uid://bjnn4gydmtft3" path="res://General/assets/ui_panel.png" id="13_4lyhl"]
[ext_resource type="Script" uid="uid://bn6bljlfhytd0" path="res://Kidney/Scripts/Nephron/nephron_info_manager.gd" id="14_0av0m"]
[ext_resource type="Texture2D" uid="uid://cuolxvayeil35" path="res://Endocrine/Adrenals/Assets/adrenals.png" id="18_rjkdb"]
[ext_resource type="Script" uid="uid://by58sxxw30hhp" path="res://General/channels/activate_receptor_button.gd" id="19_hb7x5"]
[ext_resource type="Texture2D" uid="uid://bn60avdfnxgiq" path="res://heart/Assets/Gross/HeartBase/Heart1.png" id="19_leiou"]
[ext_resource type="Texture2D" uid="uid://bof8wbb66ghlh" path="res://heart/Assets/Gross/HeartBase/Heart2.png" id="20_ihh6v"]
[ext_resource type="Texture2D" uid="uid://bggnet7nmiqj2" path="res://heart/Assets/Gross/HeartBase/Heart3.png" id="21_88omk"]
[ext_resource type="Texture2D" uid="uid://mkhptulhm8tg" path="res://heart/Assets/Gross/HeartBase/Heart4.png" id="22_4n8vb"]
[ext_resource type="Texture2D" uid="uid://umb8j2lurqwh" path="res://heart/Assets/Gross/HeartBase/Heart5.png" id="23_4sqa2"]
[ext_resource type="Texture2D" uid="uid://bmgteuakfgrll" path="res://heart/Assets/Gross/HeartBase/Heart6.png" id="24_pli6c"]
[ext_resource type="Texture2D" uid="uid://b0d4285w628m3" path="res://heart/Assets/Gross/HeartBase/Heart7.png" id="25_83u7c"]
[ext_resource type="Texture2D" uid="uid://cc0qsq62hu6ee" path="res://heart/Assets/Gross/HeartBase/Heart8.png" id="26_nbxdx"]
[ext_resource type="Texture2D" uid="uid://c3cf5655efx24" path="res://heart/Assets/Gross/HeartBase/Heart9.png" id="27_vj1vl"]
[ext_resource type="Texture2D" uid="uid://ce0x7yu5vsccm" path="res://heart/Assets/Gross/HeartBase/Heart10.png" id="28_lhjoe"]
[ext_resource type="Texture2D" uid="uid://c2tckvrn0iepi" path="res://heart/Assets/Gross/HeartBase/Heart11.png" id="29_q4u61"]
[ext_resource type="Texture2D" uid="uid://bspfuxuuqvrrb" path="res://heart/Assets/Gross/HeartBase/Heart12.png" id="30_aup5j"]
[ext_resource type="Texture2D" uid="uid://dx53ago52kv7t" path="res://heart/Assets/Gross/HeartBase/Heart13.png" id="31_m2vkn"]
[ext_resource type="Texture2D" uid="uid://duntdfcs2ll2a" path="res://heart/Assets/Gross/HeartBase/Heart14.png" id="32_xvaqg"]
[ext_resource type="Texture2D" uid="uid://cpy7djjpw1kt6" path="res://heart/Assets/Gross/HeartBase/Heart15.png" id="33_biekl"]
[ext_resource type="Texture2D" uid="uid://cm1rxq83b2g0t" path="res://heart/Assets/Gross/HeartBase/Heart16.png" id="34_r6r3w"]
[ext_resource type="Script" uid="uid://ccpjwacwxkxec" path="res://Kidney/Scripts/Nephron/nephron_navigator.gd" id="35_p66a6"]
[ext_resource type="Texture2D" uid="uid://bjmegug65sjmw" path="res://Kidney/Assets/Nephron/Navigator/Nephron.png" id="35_rmq3q"]
[ext_resource type="Texture2D" uid="uid://ccq20jrvm85vk" path="res://heart/Assets/Gross/HeartBase/Heart17.png" id="35_vqct2"]
[ext_resource type="Texture2D" uid="uid://b8f7m62rvfacp" path="res://heart/Assets/Gross/HeartBase/Heart18.png" id="36_sm30j"]
[ext_resource type="Texture2D" uid="uid://b8h1q4nctpi8s" path="res://heart/Assets/Gross/HeartBase/Heart19.png" id="37_gnxit"]
[ext_resource type="Texture2D" uid="uid://jiuv6bj1doka" path="res://heart/Assets/Gross/HeartBase/Heart20.png" id="38_11nhw"]
[ext_resource type="Texture2D" uid="uid://d0c4ip426mnse" path="res://heart/Assets/Gross/HeartBase/Heart21.png" id="39_jyej6"]
[ext_resource type="Texture2D" uid="uid://dr5gfo1xw31t0" path="res://heart/Assets/Gross/HeartBase/Heart22.png" id="40_7hvuv"]
[ext_resource type="Texture2D" uid="uid://dok5ysmjlycix" path="res://heart/Assets/Gross/HeartBase/Heart23.png" id="41_kqcdg"]
[ext_resource type="Texture2D" uid="uid://bsj73gpiwbm0m" path="res://heart/Assets/Gross/HeartBase/Heart24.png" id="42_mhjp8"]
[ext_resource type="Texture2D" uid="uid://dbkd8chnbxnna" path="res://Liver/Assets/liver.png" id="43_aup5j"]
[ext_resource type="Texture2D" uid="uid://pc7byulytbt8" path="res://Kidney/Assets/Gross/l_renal_arteries.png" id="43_r47wy"]
[ext_resource type="Texture2D" uid="uid://66dgrg4cwjut" path="res://heart/Assets/Gross/HeartBase/Heart25.png" id="43_vr7dc"]
[ext_resource type="Texture2D" uid="uid://c88lm4injilmg" path="res://heart/Assets/Gross/HeartBase/Heart26.png" id="44_dhw2l"]
[ext_resource type="Texture2D" uid="uid://bn0c5y3prjgbu" path="res://Kidney/Assets/Gross/kidney_base.png" id="44_m23ob"]
[ext_resource type="Texture2D" uid="uid://nd1ui08mpa2t" path="res://Kidney/Assets/Gross/r_renal_vein.png" id="44_pspjp"]
[ext_resource type="Texture2D" uid="uid://3yv3qtnyuhty" path="res://heart/Assets/Gross/HeartBase/Heart27.png" id="45_hdbtq"]
[ext_resource type="Texture2D" uid="uid://dhdl3fam62tfh" path="res://Kidney/Assets/Gross/l_testicular_vein.png" id="45_m23ob"]
[ext_resource type="Texture2D" uid="uid://syncxutyavy7" path="res://Kidney/Assets/Gross/ureter.png" id="45_va6ea"]
[ext_resource type="Texture2D" uid="uid://y7inle767quy" path="res://heart/Assets/Gross/HeartBase/Heart28.png" id="46_lbkyo"]
[ext_resource type="Texture2D" uid="uid://huw2f82lwjum" path="res://heart/Assets/Gross/HeartBase/Heart29.png" id="47_i6ilb"]
[ext_resource type="Texture2D" uid="uid://b1v4gqjwvqqfl" path="res://Kidney/Assets/Gross/r_renal_arteries.png" id="47_r47wy"]
[ext_resource type="Texture2D" uid="uid://bl4cfyeu53lp8" path="res://heart/Assets/Gross/HeartBase/Heart30.png" id="48_yaqp5"]
[ext_resource type="Texture2D" uid="uid://civ1wmwpohl4a" path="res://Kidney/Assets/Gross/bladder_base.png" id="49_leiou"]
[ext_resource type="Texture2D" uid="uid://77ilekm041ji" path="res://heart/Assets/Gross/HeartBase/Heart31.png" id="49_to5if"]
[ext_resource type="Script" uid="uid://d1emajy4alt20" path="res://Kidney/Scripts/kidney_click_area.gd" id="50_leiou"]
[ext_resource type="Script" uid="uid://bauoant22vq2v" path="res://Lungs/Scripts/lung_sprite_breathing.gd" id="51_breath"]
[ext_resource type="Texture2D" uid="uid://camboeogutn21" path="res://Liver/Assets/liver_front.png" id="51_jyej6"]
[ext_resource type="Texture2D" uid="uid://cbw5gh2u3a7bs" path="res://Stomach/Assets/stomach.png" id="53_7hvuv"]
[ext_resource type="Texture2D" uid="uid://b4gh2n0u83kqq" path="res://Kidney/Assets/Gross/l_renal_vein2.png" id="59_7hvuv"]
[ext_resource type="Texture2D" uid="uid://bjp04dus3rp2l" path="res://Pancreas/Assets/pancreas.png" id="68_11nhw"]

[sub_resource type="LabelSettings" id="LabelSettings_pli6c"]
font_size = 15

[sub_resource type="SpriteFrames" id="SpriteFrames_r3m77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_leiou")
}, {
"duration": 1.0,
"texture": ExtResource("20_ihh6v")
}, {
"duration": 1.0,
"texture": ExtResource("21_88omk")
}, {
"duration": 1.0,
"texture": ExtResource("22_4n8vb")
}, {
"duration": 1.0,
"texture": ExtResource("23_4sqa2")
}, {
"duration": 1.0,
"texture": ExtResource("24_pli6c")
}, {
"duration": 1.0,
"texture": ExtResource("25_83u7c")
}, {
"duration": 1.0,
"texture": ExtResource("26_nbxdx")
}, {
"duration": 1.0,
"texture": ExtResource("27_vj1vl")
}, {
"duration": 1.0,
"texture": ExtResource("28_lhjoe")
}, {
"duration": 1.0,
"texture": ExtResource("29_q4u61")
}, {
"duration": 1.0,
"texture": ExtResource("30_aup5j")
}, {
"duration": 1.0,
"texture": ExtResource("31_m2vkn")
}, {
"duration": 1.0,
"texture": ExtResource("32_xvaqg")
}, {
"duration": 1.0,
"texture": ExtResource("33_biekl")
}, {
"duration": 1.0,
"texture": ExtResource("34_r6r3w")
}, {
"duration": 1.0,
"texture": ExtResource("35_vqct2")
}, {
"duration": 1.0,
"texture": ExtResource("36_sm30j")
}, {
"duration": 1.0,
"texture": ExtResource("37_gnxit")
}, {
"duration": 1.0,
"texture": ExtResource("38_11nhw")
}, {
"duration": 1.0,
"texture": ExtResource("39_jyej6")
}, {
"duration": 1.0,
"texture": ExtResource("40_7hvuv")
}, {
"duration": 1.0,
"texture": ExtResource("41_kqcdg")
}, {
"duration": 1.0,
"texture": ExtResource("42_mhjp8")
}, {
"duration": 1.0,
"texture": ExtResource("43_vr7dc")
}, {
"duration": 1.0,
"texture": ExtResource("44_dhw2l")
}, {
"duration": 1.0,
"texture": ExtResource("45_hdbtq")
}, {
"duration": 1.0,
"texture": ExtResource("46_lbkyo")
}, {
"duration": 1.0,
"texture": ExtResource("47_i6ilb")
}, {
"duration": 1.0,
"texture": ExtResource("48_yaqp5")
}, {
"duration": 1.0,
"texture": ExtResource("49_to5if")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ihh6v"]
radius = 25.752
height = 91.2858

[sub_resource type="PrismMesh" id="PrismMesh_rmq3q"]
size = Vector3(1, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_507ss"]
albedo_color = Color(0.5302961, 0.050957, 0.12168456, 1)

[sub_resource type="TorusMesh" id="TorusMesh_dr4th"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m23ob"]
albedo_color = Color(0.19008347, 0.25207916, 0.53049624, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998635, -0.0522313, 0, 0.0522313, 0.998635, -0.12916, 1.14699, 3.74978)
light_energy = 3.586
light_indirect_energy = 6.333
light_specular = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.935104, 23.882074, -18.092)
projection = 1
size = 0.016
script = ExtResource("2_ifj7m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopDisplay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBar" type="ColorRect" parent="CanvasLayer/TopDisplay"]
layout_mode = 0
offset_left = -9.0
offset_top = -12.0
offset_right = 1924.0
offset_bottom = 28.0
color = Color(0.21950102, 0.21950102, 0.21950102, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopDisplay"]
layout_mode = 0
offset_top = -10.0
offset_right = 789.0
offset_bottom = 34.0
theme_override_constants/separation = 62

[node name="BP_Display" type="Label" parent="CanvasLayer/TopDisplay/HBoxContainer"]
layout_mode = 2
text = "BP: 120 / 80 mm Hg"
label_settings = SubResource("LabelSettings_pli6c")

[node name="HR_Display" type="Label" parent="CanvasLayer/TopDisplay/HBoxContainer"]
layout_mode = 2
text = "HR: 60 BPM"
label_settings = SubResource("LabelSettings_pli6c")

[node name="RR_Display" type="Label" parent="CanvasLayer/TopDisplay/HBoxContainer"]
layout_mode = 2
text = "RR: "
label_settings = SubResource("LabelSettings_pli6c")
script = ExtResource("2_pli6c")

[node name="T_Display" type="Label" parent="CanvasLayer/TopDisplay/HBoxContainer"]
layout_mode = 2
text = "Temp: 37.0 °C"
label_settings = SubResource("LabelSettings_pli6c")

[node name="Lungs" type="Node" parent="."]

[node name="LungVolumesController" type="Node" parent="Lungs"]
script = ExtResource("3_88omk")

[node name="Display" type="Control" parent="Lungs/LungVolumesController"]
layout_mode = 3
anchors_preset = 0
offset_left = -51.0
offset_top = 6.0
offset_right = 509.0
offset_bottom = 483.0
script = ExtResource("3_4n8vb")

[node name="RespirationController" type="Node" parent="Lungs"]
script = ExtResource("2_ihh6v")

[node name="PressureDisplay" type="Control" parent="Lungs/RespirationController"]
layout_mode = 3
anchors_preset = 0
offset_left = -551.0
offset_top = 448.0
offset_right = 286.0
offset_bottom = 1259.0
script = ExtResource("6_83u7c")

[node name="ComplianceController" type="Node" parent="Lungs"]
script = ExtResource("6_comp_ctrl")

[node name="Display" type="Control" parent="Lungs/ComplianceController"]
layout_mode = 3
anchors_preset = 0
offset_left = 1358.0
offset_top = 49.0
offset_right = 1759.0
offset_bottom = 438.0
script = ExtResource("6_comp_disp")

[node name="PulmonaryPerfusionController" type="Node" parent="Lungs"]
script = ExtResource("6_perf")

[node name="VQDisplay" type="Control" parent="Lungs/PulmonaryPerfusionController"]
layout_mode = 3
anchors_preset = 0
offset_left = 1358.0
offset_top = 460.0
offset_right = 1858.0
offset_bottom = 840.0
script = ExtResource("6_vq_disp")

[node name="AirwayO2Controller" type="Node" parent="Lungs"]
script = ExtResource("6_o2")

[node name="AirwayCO2Controller" type="Node" parent="Lungs"]
script = ExtResource("6_co2")

[node name="PulmonaryVascCO2Controller" type="Node" parent="Lungs"]
script = ExtResource("6_vq")

[node name="RLung" type="Node3D" parent="Lungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.54373, 189.9455, 0.194)

[node name="Sprites" type="Node3D" parent="Lungs/RLung"]

[node name="Sprite" type="Sprite3D" parent="Lungs/RLung/Sprites"]
transform = Transform3D(0.69813895, 0.1391731, 0, -0.09811704, 0.99026805, 0, 0, 0, 1, 25.051292, -49.4187, -21.42184)
pixel_size = 0.1699
texture = ExtResource("7_nbxdx")
script = ExtResource("51_breath")

[node name="LLung" type="Node3D" parent="Lungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.66542, 189.9455, 0.194)

[node name="Sprites" type="Node3D" parent="Lungs/LLung"]

[node name="Sprite" type="Sprite3D" parent="Lungs/LLung/Sprites"]
transform = Transform3D(0.79617554, -0.14988951, -1.6262248e-07, 0.11189525, 1.0665185, 2.6386042e-15, 1.2021916e-07, -2.2632689e-08, 1.077, -8.310959, -51.901733, -27.106167)
modulate = Color(0.9810118, 0.87011725, 0.86180544, 1)
pixel_size = 0.1699
texture = ExtResource("8_lhjoe")
script = ExtResource("51_breath")

[node name="Sprite2" type="Sprite3D" parent="Lungs/LLung/Sprites"]
transform = Transform3D(0.79617554, -0.14988951, -1.6262248e-07, 0.11189525, 1.0665185, 2.6386042e-15, 1.2021916e-07, -2.2632689e-08, 1.077, -8.311001, -51.90184, -19.127)
modulate = Color(0.9810118, 0.87011725, 0.86180544, 1)
pixel_size = 0.1699
texture = ExtResource("9_q4u61")
script = ExtResource("51_breath")

[node name="Heart" type="Node" parent="."]

[node name="Animations" type="Node3D" parent="Heart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.615784, 170.90884, 3.3420486)
script = ExtResource("5_4sqa2")

[node name="HeartSprite" type="AnimatedSprite3D" parent="Heart/Animations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.186317, -55.921173, -24.775959)
pixel_size = 0.1981
sprite_frames = SubResource("SpriteFrames_r3m77")
frame_progress = 0.24622244

[node name="Stomach" type="Node" parent="."]

[node name="Sprite" type="Sprite3D" parent="Stomach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.28665, 31.69069, -22.348114)
pixel_size = 0.101
texture = ExtResource("53_7hvuv")

[node name="Liver" type="Node" parent="."]

[node name="BackSprite" type="Sprite3D" parent="Liver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6211653, 33.186348, -28.748697)
pixel_size = 0.1312
texture = ExtResource("43_aup5j")

[node name="FrontSprite" type="Sprite3D" parent="Liver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621, 33.186195, -18.757)
pixel_size = 0.1312
texture = ExtResource("51_jyej6")

[node name="Pancreas" type="Node" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Pancreas"]
transform = Transform3D(0.985996, -0.16676874, 0, 0.16676874, 0.985996, 0, 0, 0, 1, 15.017227, 17.418076, -23.90738)
pixel_size = 0.0524
texture = ExtResource("68_11nhw")

[node name="Adrenals" type="Node" parent="."]

[node name="LAdrenals" type="Sprite3D" parent="Adrenals"]
transform = Transform3D(0.7531449, -0.13415553, 0, 0.13415553, 0.7531449, 0, 0, 0, 0.765, 30.869534, 44.084637, -35.51541)
pixel_size = 0.0596
texture = ExtResource("18_rjkdb")

[node name="Kidney" type="Node" parent="."]
script = ExtResource("1_nx5q5")

[node name="KidneyGross" type="Node3D" parent="Kidney"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.578, 11.84, -21.784)

[node name="LKidneyBase" type="Sprite3D" parent="Kidney/KidneyGross"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -17.416, 1.792, -14.557)
pixel_size = 0.1027
texture = ExtResource("44_m23ob")

[node name="KidneyClickArea" type="StaticBody3D" parent="Kidney/KidneyGross/LKidneyBase"]
transform = Transform3D(1, 0, 0, 0, -1, 1.509958e-07, 0, -1.509958e-07, -1, -3.6398468, -3.7584038, 2.7975597)
script = ExtResource("50_leiou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kidney/KidneyGross/LKidneyBase/KidneyClickArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.275, -3.5095901, -0.6493006, 5.352474)
shape = SubResource("CapsuleShape3D_ihh6v")

[node name="RenalArteries" type="Sprite3D" parent="Kidney/KidneyGross/LKidneyBase"]
transform = Transform3D(0.996041, 0.09422796, 0, -0.0888943, 1.0558034, 0, 0, 0, 1, 0.58106613, -0.2500229, 1.5264759)
pixel_size = 0.093
texture = ExtResource("43_r47wy")

[node name="LTesticularVein" type="Sprite3D" parent="Kidney/KidneyGross/LKidneyBase"]
transform = Transform3D(0.996041, 0.1568894, 0, -0.088894285, 1.7579126, 0, 0, 0, 1, -44.38626, -24.739273, 2.2856197)
pixel_size = 0.0483
texture = ExtResource("45_m23ob")

[node name="RenalVeins" type="Sprite3D" parent="Kidney/KidneyGross/LKidneyBase"]
transform = Transform3D(1.2953581, 0.15344101, 0, -0.149878, 1.3261527, 0, 0, 0, 1.1399999, -22.41713, -2.853695, 12.895996)
pixel_size = 0.078
texture = ExtResource("59_7hvuv")

[node name="Ureter" type="Sprite3D" parent="Kidney/KidneyGross/LKidneyBase"]
transform = Transform3D(0.99604106, 0.23556991, 0, -0.0888943, 2.639509, 0, 0, 0, 1, -25.704327, -73.797, -6.7299995)
pixel_size = 0.093
texture = ExtResource("45_va6ea")

[node name="RKidneyBase" type="Sprite3D" parent="Kidney/KidneyGross"]
transform = Transform3D(-0.6, 0, 0, 0, 0.6, -9.059749e-08, 0, 9.059749e-08, 0.6, -93.485, -3.6000261, -14.556999)
pixel_size = 0.1027
texture = ExtResource("44_m23ob")

[node name="RenalArteries" type="Sprite3D" parent="Kidney/KidneyGross/RKidneyBase"]
transform = Transform3D(1.1454471, 0.104450785, 0, -0.102228425, 1.1703482, 0, -1.7763568e-15, 0, 0.99999994, -23.707672, 5.4370985, 1.4965782)
pixel_size = 0.093
texture = ExtResource("47_r47wy")

[node name="RenalVeins" type="Sprite3D" parent="Kidney/KidneyGross/RKidneyBase"]
transform = Transform3D(0.9960409, 0.09422794, 0, -0.08889428, 1.0558034, 0, 0, -1.4210855e-14, 0.99999994, 0.44276047, 1.6763735, 2.3272858)
pixel_size = 0.093
texture = ExtResource("44_pspjp")

[node name="Ureter" type="Sprite3D" parent="Kidney/KidneyGross/RKidneyBase"]
transform = Transform3D(0.99604106, 0.25690454, 0, -0.0888943, 2.8785589, 0, 0, 0, 1, -26.18665, -82.87514, -0.024568558)
pixel_size = 0.093
texture = ExtResource("45_va6ea")

[node name="Bladder" type="Sprite3D" parent="Kidney/KidneyGross"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.578, -131.79369, -5.211918)
pixel_size = 0.0585
texture = ExtResource("49_leiou")

[node name="Nephron" parent="Kidney" instance=ExtResource("12_na176")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 50.965534, 23.457796, -19.729105)

[node name="Control" type="Control" parent="Kidney"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 563.0
offset_right = 66.0
offset_bottom = 603.0

[node name="InfoPanel" type="NinePatchRect" parent="Kidney/Control"]
layout_mode = 0
offset_left = -25.0
offset_top = 165.0
offset_right = 631.0
offset_bottom = 476.0
texture = ExtResource("13_4lyhl")
region_rect = Rect2(30.958984, 0, 584.1553, 1274.5594)
patch_margin_left = 76

[node name="InfoManager" type="Node" parent="Kidney/Control/InfoPanel"]
script = ExtResource("14_0av0m")

[node name="ChannelTitle" type="Label" parent="Kidney/Control/InfoPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0

[node name="ActivateReceptorButton" type="Button" parent="Kidney/Control/InfoPanel"]
layout_mode = 0
offset_left = 563.0
offset_top = 264.0
offset_right = 634.0
offset_bottom = 295.0
text = "Activate"
script = ExtResource("19_hb7x5")

[node name="Navigator" type="NinePatchRect" parent="Kidney/Control"]
layout_mode = 0
offset_left = -25.0
offset_top = -511.0
offset_right = 207.0
offset_bottom = -278.0
texture = ExtResource("13_4lyhl")
region_rect = Rect2(32, 0, 638, 1274.5594)
patch_margin_left = 76
script = ExtResource("35_p66a6")

[node name="Nephron" type="Sprite2D" parent="Kidney/Control/Navigator"]
position = Vector2(136.56248, 99.99997)
scale = Vector2(0.24739583, 0.2014584)
texture = ExtResource("35_rmq3q")

[node name="IndicatorGlomerulus" type="MeshInstance2D" parent="Kidney/Control/Navigator"]
position = Vector2(71, 20.000002)
scale = Vector2(18, 114.49999)
mesh = SubResource("PrismMesh_rmq3q")

[node name="IndicatorPCT" type="MeshInstance2D" parent="Kidney/Control/Navigator"]
position = Vector2(17.000002, 43)
rotation = -1.5707964
scale = Vector2(18, 114.49999)
mesh = SubResource("PrismMesh_rmq3q")

[node name="IndicatorDL" type="MeshInstance2D" parent="Kidney/Control/Navigator"]
position = Vector2(56, 92.00001)
rotation = -1.5707964
scale = Vector2(18, 114.49999)
mesh = SubResource("PrismMesh_rmq3q")

[node name="IndicatorAL" type="MeshInstance2D" parent="Kidney/Control/Navigator"]
position = Vector2(97, 92)
rotation = 1.5707964
scale = Vector2(18, 114.49999)
mesh = SubResource("PrismMesh_rmq3q")

[node name="Vasculature" type="Node" parent="."]

[node name="Aorta" type="MeshInstance3D" parent="Vasculature"]
transform = Transform3D(8.47, 0, 0, 0, 600, 0, 0, 0, 8.47, 6.8012543, 29.061691, -37.386986)
material_override = SubResource("StandardMaterial3D_507ss")
mesh = SubResource("TorusMesh_dr4th")
skeleton = NodePath("../../../../..")

[node name="InferiorVenaCava" type="MeshInstance3D" parent="Vasculature"]
transform = Transform3D(8.47, 0, 0, 0, 600, 0, 0, 0, 8.47, -6.3661995, 29.061691, -37.386986)
material_override = SubResource("StandardMaterial3D_m23ob")
mesh = SubResource("TorusMesh_dr4th")
skeleton = NodePath("../../../../..")
