[gd_scene load_steps=65 format=3 uid="uid://byoqlrob0vm10"]

[ext_resource type="Texture2D" uid="uid://cytfkheigffsc" path="res://Kidney/Assets/Nephron/PCT/PCT_base1.png" id="1_8apwo"]
[ext_resource type="Script" uid="uid://c5vwawa4eq3fw" path="res://Kidney/Scripts/kidney.gd" id="1_nx5q5"]
[ext_resource type="Script" uid="uid://c7sxsykogw0je" path="res://Kidney/Scripts/camera_kidney.gd" id="2_ifj7m"]
[ext_resource type="Texture2D" uid="uid://bndctuxyjpgs7" path="res://Kidney/Assets/Nephron/PCT/PCT_base2.png" id="2_tadla"]
[ext_resource type="Texture2D" uid="uid://c1181wirxj0dy" path="res://Kidney/Assets/Nephron/Glomerulus/glomerulus1.png" id="3_2blnf"]
[ext_resource type="Texture2D" uid="uid://bslg6ysxt3g3l" path="res://Kidney/Assets/Nephron/PCT/channels/apical/SGLT2_1.png" id="3_6khlg"]
[ext_resource type="Script" uid="uid://bx2fl3jrs13lf" path="res://Kidney/Scripts/Nephron/nephron_blood_vessel.gd" id="3_n5f4h"]
[ext_resource type="Texture2D" uid="uid://difow0b0cmbp1" path="res://Kidney/Assets/Nephron/PCT/PCT_Front1.png" id="3_rls6d"]
[ext_resource type="Texture2D" uid="uid://c6xg3rrto0300" path="res://Kidney/Assets/Nephron/PCT/PCT_Front2.png" id="4_2hvlm"]
[ext_resource type="Texture2D" uid="uid://jqkrafvyimta" path="res://Kidney/Assets/Nephron/Glomerulus/glomerulus2.png" id="4_184v8"]
[ext_resource type="Script" uid="uid://cgp38x7vy0nb2" path="res://Kidney/Scripts/Dynamics/renal_dynamics.gd" id="4_dkrmx"]
[ext_resource type="Texture2D" uid="uid://c711lcs12sed8" path="res://Kidney/Assets/Nephron/PCT/channels/apical/SGLT2_2.png" id="4_dr4th"]
[ext_resource type="Script" uid="uid://cuikahtaka7kl" path="res://Kidney/Scripts/Nephron/pct_cell.gd" id="4_x2dpx"]
[ext_resource type="Script" uid="uid://b4yfo0yj4x4u0" path="res://Kidney/Scripts/Dynamics/dynamics_display.gd" id="5_dkrmx"]
[ext_resource type="Script" uid="uid://bdadcg67yqp2o" path="res://Kidney/Scripts/Nephron/channels/sglt2.gd" id="5_kiguq"]
[ext_resource type="Texture2D" uid="uid://cpw0do8gjf463" path="res://Kidney/Assets/Nephron/PCT/channels/basolateral/Na_K_ATPase1.png" id="5_v2sg4"]
[ext_resource type="Script" uid="uid://03k081ymffba" path="res://Kidney/Scripts/Nephron/glomerulus/glomerulus.gd" id="6_5hbc5"]
[ext_resource type="Texture2D" uid="uid://b13yoms7a5cvn" path="res://Kidney/Assets/Nephron/PCT/channels/basolateral/Na_K_ATPase2.png" id="6_507ss"]
[ext_resource type="Script" uid="uid://xqgm0iiexouy" path="res://Kidney/Scripts/Nephron/utilities/electrochemical_field.gd" id="6_rjkdb"]
[ext_resource type="Texture2D" uid="uid://ct7kxk88gonxu" path="res://Kidney/Assets/Capillary Basement Membrane/Capillary Basement Membrane1.png" id="8_e51aq"]
[ext_resource type="Script" uid="uid://x37lo7kyleyj" path="res://Kidney/Scripts/Nephron/nephron_selection_manager.gd" id="9_507ss"]
[ext_resource type="Texture2D" uid="uid://dw8kgxf5knjth" path="res://Kidney/Assets/Nephron/Enzymes/carbonic_anhydrase_1.png" id="9_obg2g"]
[ext_resource type="Texture2D" uid="uid://cmgg10sgsohaf" path="res://Kidney/Assets/Capillary Basement Membrane/Capillary Basement Membrane2.png" id="9_sknpa"]
[ext_resource type="Texture2D" uid="uid://c8bi0yt4jbghb" path="res://Kidney/Assets/Nephron/Enzymes/carbonic_anhydrase_2.png" id="10_jgic6"]
[ext_resource type="PackedScene" uid="uid://buoyi2a7wybsy" path="res://Kidney/Scenes/solute_display.tscn" id="12_nhrjt"]
[ext_resource type="Script" uid="uid://bydy0kfjnmss6" path="res://General/channels/na_k_at_pase.gd" id="12_v4lkt"]
[ext_resource type="Texture2D" uid="uid://bjnn4gydmtft3" path="res://General/assets/ui_panel.png" id="13_4lyhl"]
[ext_resource type="Script" uid="uid://bn6bljlfhytd0" path="res://Kidney/Scripts/Nephron/nephron_info_manager.gd" id="14_0av0m"]
[ext_resource type="PackedScene" uid="uid://ddaow82k445ol" path="res://General/ions/ion_sodium.tscn" id="14_na176"]
[ext_resource type="Texture2D" uid="uid://c2ejvykuxredu" path="res://Kidney/Assets/Nephron/PCT/channels/apical/NHE3_1.png" id="16_np0aa"]
[ext_resource type="Script" uid="uid://c6nmx3i51eor0" path="res://Kidney/Scripts/Nephron/channels/nhe_3.gd" id="16_rgulo"]
[ext_resource type="Texture2D" uid="uid://dewjo02bc8yp3" path="res://Kidney/Assets/Nephron/PCT/channels/apical/NHE3_2.png" id="17_nhrjt"]
[ext_resource type="Script" uid="uid://7o70fyupvxen" path="res://Kidney/Scripts/Nephron/enzymes/carbonic_anhydrase.gd" id="18_carbonic_anhydrase"]
[ext_resource type="Script" uid="uid://by58sxxw30hhp" path="res://General/channels/activate_receptor_button.gd" id="19_hb7x5"]
[ext_resource type="Script" uid="uid://b8tfhgn6vrur7" path="res://Kidney/Scripts/Nephron/pct_lumen.gd" id="20_lumen"]
[ext_resource type="Texture2D" uid="uid://bljlw722wvhu6" path="res://Kidney/Assets/Nephron/PCT/channels/apical/SLC26_1.png" id="21_pf2e0"]
[ext_resource type="Texture2D" uid="uid://c8rke7tp45u4x" path="res://Kidney/Assets/Nephron/PCT/channels/apical/SLC26_2.png" id="22_ndhup"]
[ext_resource type="Script" uid="uid://bhumfxuvu606a" path="res://Kidney/Scripts/Nephron/channels/slc_26.gd" id="23_ndhup"]
[ext_resource type="Script" uid="uid://ccpjwacwxkxec" path="res://Kidney/Scripts/Nephron/nephron_navigator.gd" id="35_p66a6"]
[ext_resource type="Texture2D" uid="uid://bjmegug65sjmw" path="res://Kidney/Assets/Nephron/Navigator/Nephron.png" id="35_rmq3q"]

[sub_resource type="Animation" id="Animation_imqe8"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_24cgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wi8ea"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pspjp"]
_data = {
&"RESET": SubResource("Animation_24cgt"),
&"fade_in": SubResource("Animation_imqe8"),
&"fade_out": SubResource("Animation_wi8ea")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ifj7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2blnf")
}, {
"duration": 1.0,
"texture": ExtResource("4_184v8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_e51aq"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sknpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dkrmx"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imqe8"]
_data = {
&"RESET": SubResource("Animation_sknpa"),
&"fade_in": SubResource("Animation_e51aq"),
&"fade_out": SubResource("Animation_dkrmx")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_dkrmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e51aq")
}, {
"duration": 1.0,
"texture": ExtResource("9_sknpa")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_507ss"]
albedo_color = Color(0.5302961, 0.050957, 0.12168456, 1)

[sub_resource type="TorusMesh" id="TorusMesh_dr4th"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rls6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8apwo")
}, {
"duration": 1.0,
"texture": ExtResource("2_tadla")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pf2e0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_obg2g")
}, {
"duration": 1.0,
"texture": ExtResource("10_jgic6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6khlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rls6d")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hvlm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg4cs"]
albedo_color = Color(0.21568628, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wt3wf"]
emission_shape_scale = Vector3(1.885, 3.905, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, -1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_8apwo"]
radius = 0.01
height = 0.02

[sub_resource type="SpriteFrames" id="SpriteFrames_v2sg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6khlg")
}, {
"duration": 1.0,
"texture": ExtResource("4_dr4th")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_6khlg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_obg2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_np0aa")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhrjt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hoj1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_pf2e0")
}, {
"duration": 1.0,
"texture": ExtResource("22_ndhup")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kiguq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v2sg4")
}, {
"duration": 1.0,
"texture": ExtResource("6_507ss")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="PrismMesh" id="PrismMesh_rmq3q"]
size = Vector3(1, 0.15, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998635, -0.0522313, 0, 0.0522313, 0.998635, -0.12916, 1.14699, 3.74978)
light_energy = 3.586
light_indirect_energy = 6.333
light_specular = 0.0

[node name="Kidney" type="Node" parent="."]
script = ExtResource("1_nx5q5")

[node name="Camera3D" type="Camera3D" parent="Kidney"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9967372, 0.48, 5.957)
projection = 1
size = 9.052
script = ExtResource("2_ifj7m")

[node name="Nephron" type="Node3D" parent="Kidney"]

[node name="NephronSelectionManager" type="Node" parent="Kidney/Nephron"]
script = ExtResource("9_507ss")

[node name="RenalDynamics" type="Node" parent="Kidney/Nephron"]
script = ExtResource("4_dkrmx")

[node name="DynamicsDisplay" type="Control" parent="Kidney/Nephron/RenalDynamics"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 824.0
offset_top = 39.0
offset_right = 864.0
offset_bottom = 79.0
script = ExtResource("5_dkrmx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kidney/Nephron/RenalDynamics/DynamicsDisplay"]
libraries = {
&"": SubResource("AnimationLibrary_pspjp")
}

[node name="VBoxContainer" type="VBoxContainer" parent="Kidney/Nephron/RenalDynamics/DynamicsDisplay"]
layout_mode = 0
offset_left = -811.0
offset_top = 321.0
offset_right = -630.0
offset_bottom = 361.0

[node name="RPFLabel" type="Label" parent="Kidney/Nephron/RenalDynamics/DynamicsDisplay/VBoxContainer"]
layout_mode = 2
text = "RPF / Afferent Dilation: "

[node name="HydrostaticGradientLabel" type="Label" parent="Kidney/Nephron/RenalDynamics/DynamicsDisplay/VBoxContainer"]
layout_mode = 2
text = "RPF / Afferent Dilation: "

[node name="Glomerulus" type="Node3D" parent="Kidney/Nephron"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3278231, -3.7890754, 0)

[node name="Glomerulus" type="AnimatedSprite3D" parent="Kidney/Nephron/Glomerulus"]
transform = Transform3D(8.258, 0, 0, 0, 8.258, 0, 0, 0, 8.258, -3.4826965, 53.820694, 0)
sprite_frames = SubResource("SpriteFrames_ifj7m")
frame_progress = 0.31364414
script = ExtResource("6_5hbc5")

[node name="Control" type="Control" parent="Kidney/Nephron/Glomerulus"]
layout_mode = 3
anchors_preset = 0
offset_top = 623.0
offset_right = 40.0
offset_bottom = 663.0

[node name="InfoPanel" type="NinePatchRect" parent="Kidney/Nephron/Glomerulus/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 99.0
offset_right = 658.0
offset_bottom = 410.0
texture = ExtResource("13_4lyhl")
region_rect = Rect2(30.958984, 0, 584.1553, 1274.5594)
patch_margin_left = 76

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kidney/Nephron/Glomerulus/Control/InfoPanel"]
libraries = {
&"": SubResource("AnimationLibrary_imqe8")
}

[node name="BasementMembrane" type="AnimatedSprite2D" parent="Kidney/Nephron/Glomerulus/Control/InfoPanel"]
position = Vector2(323.99997, 155.00002)
scale = Vector2(0.632, 0.292)
sprite_frames = SubResource("SpriteFrames_dkrmx")
frame_progress = 0.79693615

[node name="PCT" type="Node3D" parent="Kidney/Nephron"]

[node name="BloodVessel" type="MeshInstance3D" parent="Kidney/Nephron/PCT"]
transform = Transform3D(0.458, 0, 0, 0, 21.765, 0, 0, 0, 0.458, 5.3436146, 0.006071329, -0.01971674)
material_override = SubResource("StandardMaterial3D_507ss")
mesh = SubResource("TorusMesh_dr4th")
skeleton = NodePath("../../../..")
script = ExtResource("3_n5f4h")

[node name="ElectrochemicalField" type="Node3D" parent="Kidney/Nephron/PCT/BloodVessel"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 1.9787121, 0.6158239, 0)
script = ExtResource("6_rjkdb")

[node name="SoluteDisplay" parent="Kidney/Nephron/PCT/BloodVessel" instance=ExtResource("12_nhrjt")]
offset_left = 1779.0
offset_top = 175.0
offset_right = 1819.0
offset_bottom = 215.0

[node name="PCTCell" type="AnimatedSprite3D" parent="Kidney/Nephron/PCT"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -0.06900287, 0, -0.007972389)
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_rls6d")
frame = 1
frame_progress = 0.59851176
script = ExtResource("4_x2dpx")

[node name="ElectrochemicalField" type="Node3D" parent="Kidney/Nephron/PCT/PCTCell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9787128, 0.61582386, 0)
script = ExtResource("6_rjkdb")

[node name="CarbonicAnhydrase" type="AnimatedSprite3D" parent="Kidney/Nephron/PCT/PCTCell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81231695, -2.095, 0.024999999)
sprite_frames = SubResource("SpriteFrames_pf2e0")
script = ExtResource("18_carbonic_anhydrase")

[node name="PCTCellFront" type="AnimatedSprite3D" parent="Kidney/Nephron/PCT/PCTCell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.065)
sprite_frames = SubResource("SpriteFrames_6khlg")
frame_progress = 0.8007004

[node name="SoluteDisplay" parent="Kidney/Nephron/PCT/PCTCell" instance=ExtResource("12_nhrjt")]
offset_left = 1173.0
offset_top = 617.0
offset_right = 1213.0
offset_bottom = 657.0

[node name="PCTLumen" type="Node3D" parent="Kidney/Nephron/PCT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8601504, 0, 0)
script = ExtResource("20_lumen")

[node name="ElectrochemicalField" type="Node3D" parent="Kidney/Nephron/PCT/PCTLumen"]
script = ExtResource("6_rjkdb")

[node name="SoluteDisplay" parent="Kidney/Nephron/PCT/PCTLumen" instance=ExtResource("12_nhrjt")]

[node name="Sodium" parent="Kidney/Nephron/PCT/PCTLumen" instance=ExtResource("14_na176")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1145844, 2.9389777, 6.376831)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Kidney/Nephron/PCT/PCTLumen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5604196, 0.1848084, 0)
material_override = SubResource("StandardMaterial3D_qg4cs")
amount = 100
process_material = SubResource("ParticleProcessMaterial_wt3wf")
draw_pass_1 = SubResource("SphereMesh_8apwo")

[node name="Channels" type="Node3D" parent="Kidney/Nephron/PCT"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, -0.007972389)

[node name="Apical" type="Node3D" parent="Kidney/Nephron/PCT/Channels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5147771, 0, 0)

[node name="SGLT2" type="AnimatedSprite3D" parent="Kidney/Nephron/PCT/Channels/Apical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07331389, 2.5804367, 0)
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_v2sg4")
frame_progress = 0.8599167
script = ExtResource("5_kiguq")
channel_name = "SGLT2"
epithelial_polarity = 1

[node name="StaticBody3D" type="StaticBody3D" parent="Kidney/Nephron/PCT/Channels/Apical/SGLT2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kidney/Nephron/PCT/Channels/Apical/SGLT2/StaticBody3D"]
shape = SubResource("BoxShape3D_6khlg")

[node name="NHE3" type="AnimatedSprite3D" parent="Kidney/Nephron/PCT/Channels/Apical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07331389, 1.685863, 0)
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_obg2g")
script = ExtResource("16_rgulo")
channel_name = "NHE3"
epithelial_polarity = 1

[node name="StaticBody3D" type="StaticBody3D" parent="Kidney/Nephron/PCT/Channels/Apical/NHE3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kidney/Nephron/PCT/Channels/Apical/NHE3/StaticBody3D"]
shape = SubResource("BoxShape3D_6khlg")

[node name="SLC26" type="AnimatedSprite3D" parent="Kidney/Nephron/PCT/Channels/Apical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07331389, 0.7834022, 0)
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_hoj1m")
script = ExtResource("23_ndhup")
channel_name = "SLC26"

[node name="StaticBody3D" type="StaticBody3D" parent="Kidney/Nephron/PCT/Channels/Apical/SLC26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kidney/Nephron/PCT/Channels/Apical/SLC26/StaticBody3D"]
shape = SubResource("BoxShape3D_6khlg")

[node name="Basolateral" type="Node3D" parent="Kidney/Nephron/PCT/Channels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6588893, 1.2371134, 0)

[node name="Na_K_ATPase" type="AnimatedSprite3D" parent="Kidney/Nephron/PCT/Channels/Basolateral"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25851727, -0.7324513, 0.035830263)
sprite_frames = SubResource("SpriteFrames_kiguq")
frame_progress = 0.45564502
script = ExtResource("12_v4lkt")
channel_name = "Na_K_ATPase"
epithelial_polarity = 2

[node name="StaticBody3D" type="StaticBody3D" parent="Kidney/Nephron/PCT/Channels/Basolateral/Na_K_ATPase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kidney/Nephron/PCT/Channels/Basolateral/Na_K_ATPase/StaticBody3D"]
shape = SubResource("BoxShape3D_6khlg")

[node name="Control" type="Control" parent="Kidney"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 563.0
offset_right = 66.0
offset_bottom = 603.0

[node name="InfoPanel" type="NinePatchRect" parent="Kidney/Control"]
layout_mode = 0
offset_left = -25.0
offset_top = 165.0
offset_right = 631.0
offset_bottom = 476.0
texture = ExtResource("13_4lyhl")
region_rect = Rect2(30.958984, 0, 584.1553, 1274.5594)
patch_margin_left = 76

[node name="InfoManager" type="Node" parent="Kidney/Control/InfoPanel"]
script = ExtResource("14_0av0m")

[node name="ChannelTitle" type="Label" parent="Kidney/Control/InfoPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0

[node name="ActivateReceptorButton" type="Button" parent="Kidney/Control/InfoPanel"]
layout_mode = 0
offset_left = 563.0
offset_top = 264.0
offset_right = 634.0
offset_bottom = 295.0
text = "Activate"
script = ExtResource("19_hb7x5")

[node name="Navigator" type="NinePatchRect" parent="Kidney/Control"]
layout_mode = 0
offset_left = -25.0
offset_top = -558.0
offset_right = 207.0
offset_bottom = -325.0
texture = ExtResource("13_4lyhl")
region_rect = Rect2(32, 0, 638, 1274.5594)
patch_margin_left = 76
script = ExtResource("35_p66a6")

[node name="Nephron" type="Sprite2D" parent="Kidney/Control/Navigator"]
position = Vector2(136.56248, 99.99997)
scale = Vector2(0.24739583, 0.2014584)
texture = ExtResource("35_rmq3q")

[node name="IndicatorGlomerulus" type="MeshInstance2D" parent="Kidney/Control/Navigator"]
position = Vector2(71, 20.000002)
scale = Vector2(18, 114.49999)
mesh = SubResource("PrismMesh_rmq3q")

[node name="IndicatorPCT" type="MeshInstance2D" parent="Kidney/Control/Navigator"]
position = Vector2(17.000002, 43)
rotation = -1.5707964
scale = Vector2(18, 114.49999)
mesh = SubResource("PrismMesh_rmq3q")

[node name="IndicatorDL" type="MeshInstance2D" parent="Kidney/Control/Navigator"]
position = Vector2(56, 92.00001)
rotation = -1.5707964
scale = Vector2(18, 114.49999)
mesh = SubResource("PrismMesh_rmq3q")

[node name="IndicatorAL" type="MeshInstance2D" parent="Kidney/Control/Navigator"]
position = Vector2(97, 92)
rotation = 1.5707964
scale = Vector2(18, 114.49999)
mesh = SubResource("PrismMesh_rmq3q")
